Listboxwithlogic/MainWindow.xaml

<Window x:Class="Listboxwithlogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listboxwithlogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="525">
    <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="297">
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Multiple" Height="410" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBox x:Name="txtCompletion" TextWrapping="Wrap" Margin="321,50,-197,0" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItem" TextWrapping="Wrap" Margin="321,12,-197,0" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete Item" Margin="410,140,-197,0" Click="btnDelete_Click" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add Item" Margin="410,94,-197,0" Click="btnAdd_Click" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="btnRepeat" Content="Show Selected" HorizontalAlignment="Left" Height="33" Margin="410,183,-197,0" VerticalAlignment="Top" Width="84" Click="btnRepeat_Click"/>
        <Button x:Name="btnLast" Content="Select Last" HorizontalAlignment="Left" Height="30" Margin="410,226,-197,0" VerticalAlignment="Top" Width="84" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="Select Next" HorizontalAlignment="Left" Height="26" Margin="410,272,-197,0" VerticalAlignment="Top" Width="84" Click="btnNext_Click"/>
        <Button x:Name="btnC" Content="Select C#" HorizontalAlignment="Left" Height="31" Margin="410,310,-197,0" VerticalAlignment="Top" Width="84" Click="btnC_Click"/>
        <Button x:Name="btnAll" Content="Select All" HorizontalAlignment="Left" Height="33" Margin="410,355,-197,0" VerticalAlignment="Top" Width="84" Click="btnAll_Click"/>
    </Grid>
</Window>
